# spector

./: LICENSE  README.md  pom.xml
src/main/java/lib/gintec_rdl/spector/: DataBlock.java  FileInspector.java  FileSignature.java  FileSignatureInspector.java  FileSignatureProvider.java  FileSignatureProviderImpl.java  ResourceFileSignatureProvider.java  Spector.java  TypeInfo.java
src/main/java/lib/gintec_rdl/spector/utils/: FileUtils.java  GetValue.java  HexStringIterator.java  LocaleUtils.java
src/main/resources/: spector-test-file-signature.json  spector-wildcard-test-file-signature.json
src/main/resources/spector/signatures/documents/: document-signatures.json
src/main/resources/spector/signatures/images/: image-signatures.json
src/test/java/lib/gintec_rdl/spector/: SpectorTest.java
